# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = backslashashley
archives_base_name = cameramode

# Dependencies
minecraft_version = 1.12.2
loader_version = 0.16.10
osl_version = 0.16.3
feather_build = 28
